# GraphQL Service Port
PORT=3000

# Database Server

#dbServer=52.231.201.119
#dbName=iperp
#dbUser=iperp
#dbPW=iperp

DB_SERVER=127.0.0.1
DB_NAME=toyerp
DB_USER=root
DB_PW=156756
INIT_PW=156756
#file path
FILE_PATH = D:\erp_file